{
  "name": "Cor Pathways Operations",
  "short_name": "Cor Pathways",
  "description": "Cor Pathways Operations offline worker app.",
  "start_url": "/web",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
